<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiz&apos; secretary</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom style css -->
    <style type="text/css" media="screen">
      body {
        width: 30%;
        min-width: 300px;
        background: white;
      }

      h1 h2 h3 h4 h5 h6 {
        text-align: center;
      }
      .section-title {
        margin: 10px 0 0 0;
        width: 100%;
        display: inline-block;
        align-items: center;
        text-align: center;
      }

      .todo-items {
        margin: 0;
        padding: 0 10px 0 10px;
      }

      .todo-items li {
        margin: 0;
        list-style: none;
        padding: 10px;
        border-bottom: 2px solid grey;
        display: flex;
        justify-content: space-between;
      }

      .todo-items li:hover {
        background: rgba(0, 0, 0, 0.25);
      }

      .todo-items li.done .item {
        text-decoration: line-through;
      }

      .todo-items div span {
        margin: 5px;
        width: 10px;
        height: 10px;
      }

      .todo-items div span img {
        transition: 0.2s all ease-in-out;
      }

      .todo-items div span img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      .add-todo-item {
        text-align: center;
        justify-content: center;
        margin: 10px 0 10px 0;
      }

      .new-todo-item {
        display: none;
      }

      footer {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="todo-list">
      <div class="section-title">
        <h3>Today checklist</h3>
      </div>

      <div class="add-todo-item">
        <button class="btn btn-primary create-todo-item">Add</button>
        <div class="new-todo-item">
          <input type="text" />
          <button class="btn">save</button>
        </div>
      </div>

      <ul class="todo-items"></ul>
    </section>

    <script src="js/popup.js"></script>
    <script src="bootstrap.bundle.js"></script>

    <footer class="copyright">&copy; Copyright 2022 <a href="#">Wiz</a></footer>
  </body>
</html>
